# GrkoukApi

./: GrKouk.Api.Solution.sln
GrKouk.Api/: GrKouk.Api.csproj  Program.cs  Startup.cs  appsettings.json
GrKouk.Api.Dtos/: Definitions.cs  GrKouk.Api.Dtos.csproj  TransactionCreateDto.cs  TransactionDto.cs  TransactionModifyDto.cs
GrKouk.Api/Controllers/: CategoriesController.cs  CompaniesController.cs  CostCentresController.cs  FacilitiesController.cs  RevenueCentresController.cs  RoomQuoteRequestsController.cs  TransactionsController.cs  TransactorsController.cs  ValuesController.cs  VehicleQuoteRequestsController.cs
GrKouk.Api/DTOs/: TransactionDto.cs
GrKouk.Api/Data/: ApiDbContext.cs
GrKouk.Api/Migrations/: 20180122173516_Initial.Designer.cs  20180122173516_Initial.cs  20180202130120_vehicleQuoteTable.Designer.cs  20180202130120_vehicleQuoteTable.cs  20180211114518_TransactionsLogEntities.Designer.cs  20180211114518_TransactionsLogEntities.cs  20180211121229_TransactionTimestamp.Designer.cs  20180211121229_TransactionTimestamp.cs  20180226190854_Notes.Designer.cs  20180226190854_Notes.cs  20180308140843_Categories.Designer.cs  20180308140843_Categories.cs  20180309110830_TransactionKind.Designer.cs  20180309110830_TransactionKind.cs  20180320114944_CentresAndCompany.Designer.cs  20180320114944_CentresAndCompany.cs  ApiDbContextModelSnapshot.cs
GrKouk.Api/Models/: Category.cs  Company.cs  CostCentre.cs  Facility.cs  RevenueCentre.cs  RoomQuoteRequest.cs  Transaction.cs  Transactor.cs  VehicleQuoteRequest.cs
GrKouk.Api/Properties/: launchSettings.json
GrKouk.Api/Properties/PublishProfiles/: TopHostTest.pubxml
GrKouk.Api/Services/: IEmailSender.cs  MessageServices.cs
